@charset "UTF-8";

.clearfix {
  clear: both;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

:root,
html {
  font-size: 16px;
}

@media all and (max-width: 1200px) {
  :root,
  html {
    font-size: 14px;
  }
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
select,
input,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button,
.button {
  font-family: "Lato", Helvetica, Arial, sans-serif;
    color: #2a93c9;
}

footer a, p{
    color: #ffffff;
}

h1 {
  font-size: 5rem;
  color: #272727;
  font-weight: 400;
  line-height: 1.5;
}

h2 {
  font-size: 3.5rem;
  color: #272727;
  font-weight: 500;
  line-height: 1.3;
}

h3 {
  font-size: 2.625rem;
  color: #272727;
  font-weight: 500;
  line-height: 1.3;
}

h4 {
  font-size: 1.5rem;
  color: #272727;
  line-height: 1.3;
}

h5 {
  font-size: 1.375rem;
  color: #272727;
  line-height: 1.3;
}

h6 {
  font-size: 1.125rem;
  color: #272727;
  line-height: 1.3;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

p + * {
  margin-top: 10px;
}

hr {
  height: 0;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  margin: 25px 0;
}

address {
  font-style: normal;
}

select {
  display: none !important;
}

iframe {
  display: block;
}

.appointment-modal > .content {
  background: #2a93c9;
}

.appointment-modal > .content > h4 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.appointment-modal > .content > form,
.appointment-modal > .content > form div,
.appointment-modal > .content > form label,
.appointment-modal > .content > form .form-group,
.appointment-modal > .content > form span {
  color: #fff;
}

.appointment-modal > .content > form .form-group input::-webkit-input-placeholder, .appointment-modal > .content > form .form-group textarea::-webkit-input-placeholder {
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}

.appointment-modal > .content > form .form-group input::-moz-placeholder, .appointment-modal > .content > form .form-group textarea::-moz-placeholder {
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}

.appointment-modal > .content > form .form-group input:-ms-input-placeholder, .appointment-modal > .content > form .form-group textarea:-ms-input-placeholder {
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}

.appointment-modal > .content > form .form-group input::-ms-input-placeholder, .appointment-modal > .content > form .form-group textarea::-ms-input-placeholder {
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}

.appointment-modal > .content > form .form-group input,
.appointment-modal > .content > form .form-group input::placeholder,
.appointment-modal > .content > form .form-group textarea,
.appointment-modal > .content > form .form-group textarea::placeholder {
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}

.appointment-modal > .content > form .form-group .selectizer-component {
  border-color: #fff;
}

.appointment-modal > .content > form .form-group .selectizer-component > .content > .selected > .item {
  color: #fff;
}

.appointment-modal > .content > form .form-group .selectizer-component > .dropdown {
  background-color: #2a93c9;
  border-color: #fff;
}

.appointment-modal > .content > form .form-group .selectizer-component > .dropdown > .items > .item {
  color: #fff;
}

.appointment-modal > .content > form .form-group .selectizer-component > .dropdown > .items > .item.selected,
.appointment-modal > .content > form .form-group .selectizer-component > .dropdown > .items > .item:hover {
  background-color: #156c98;
}

.appointment-modal > .content > form > .mdi {
  font-size: 1.5rem;
}

.appointment-modal > .content > form > .sides + *,
.appointment-modal > .content > form > .personal-agreement + * {
  margin-top: 10px;
}

.appointment-modal > .content > form > .sides .info,
.appointment-modal > .content > form > .sides > .value,
.appointment-modal > .content > form > .personal-agreement .info,
.appointment-modal > .content > form > .personal-agreement > .value {
  margin-left: 10px;
}

.appointment-modal > .content > form > .sides {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.appointment-modal > .content > form > .sides > .column {
  padding: 5px 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column !important;
}

.appointment-modal > .content > form > .sides > .column > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.appointment-modal > .content > form > .sides > .column > div + div {
  padding-top: 15px;
}

.appointment-modal > .content > form > .sides > .column > div .info .title {
  font-weight: 600;
  padding-bottom: 5px;
}

.appointment-modal > .content > form > .sides > .column > div .info .value {
  font-weight: 300;
}

.appointment-modal > .content > form > .personal-agreement {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.appointment-modal > .content > form .buttons {
  padding-top: 50px;
}

@media all and (min-width: 1201px) {
  .appointment-modal > .content > form .buttons {
    text-align: right;
  }
}

@media all and (max-width: 1200px) {
  .appointment-modal > .content > form .buttons {
    text-align: center;
  }
}

.appointment-modal > .content > form .buttons button {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
}

.appointment-modal > .content > form .buttons button.button-preset-cancel {
  background-color: transparent;
}

.appointment-modal > .content > form .buttons button.button-preset-cancel:hover {
  background: rgba(255, 255, 255, 0.1);
}

.appointment-modal > .content > form .buttons button.button-preset-submit {
  background-color: rgba(38, 132, 181, 0.5);
}

.appointment-modal > .content > form .buttons button.button-preset-submit:hover {
  background-color: #2684b5;
}

html {
  overflow-x: hidden;
  background: #f1f3f9;
  width: 100%;
}

@media all and (max-width: 1200px) {
  html:not(.page-header-not-margin) body .app {
    margin-top: 60px;
  }
}

html body .app {
  width: 100%;
}

html body .app header {
  display: block;
  z-index: 100;
}

@media all and (max-width: 1200px) {
  html body .app header {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
  }
}

@media all and (min-width: 1201px) {
  html body .app header {
    padding: 15px 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media all and (min-width: 1201px) {
  html body .app header.sticky > .content .navigation {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }

  html body .app header.sticky > .content .navigation > .content {
    max-width: 100%;
    border-radius: 0;
  }

  html body .app header.sticky > .content .navigation > .content > ul > li:first-child {
    display: flex;
  }
}

html body .app header > .content {
  z-index: 30;
  width: 100%;
  height: 100%;
}

@media all and (max-width: 1200px) {
  html body .app header > .content {
    background: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

@media all and (min-width: 1201px) {
  html body .app header > .content {
    max-width: 1170px;
    width: 100%;
    height: 160px;
  }
}

html body .app header > .content > button.menu,
html body .app header > .content > button.contacts {
  padding: 0;
  flex-shrink: 0;
  z-index: 5;
  width: 48px;
  height: 48px;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > button.menu,
  html body .app header > .content > button.contacts {
    display: none;
  }
}

html body .app header > .content > button.menu,
html body .app header > .content > button.menu *,
html body .app header > .content > button.contacts,
html body .app header > .content > button.contacts * {
  color: #000;
  font-size: 1.375rem;
}

html body .app header > .content > .logo {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
  }
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .logo {
    margin-bottom: 30px;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .logo:before {
    content: "";
    display: block;
    /*z-index: 4;*/
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.2);
  }
}

html body .app header > .content > .logo .image {
  /*display: block;*/
}

html body .app header > .content > .logo .image img {
    height: 150px;
    display: block;
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .logo .image img {
    max-width: 250px;
    width: auto;
    height: 70px;
  }
}

html body .app header > .content > .logo .contacts {
  width: 100%;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .logo .contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .logo .contacts {
    padding: 25px;
    background: #fff;
    max-width: 300px;
    position: fixed;
    top: 60px;
    right: -100%;
    bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column !important;
    transition: all 0.3s ease-in-out 0s;
  }

  html body .app header > .content > .logo .contacts.active {
    right: 0;
  }
}

html body .app header > .content > .logo .contacts address {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .logo .contacts address + address {
    padding-left: 50px;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .logo .contacts address + address {
    padding-top: 15px;
  }
}

html body .app header > .content > .logo .contacts address .icon {
  background: rgba(189, 189, 189, 0.2);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

html body .app header > .content > .logo .contacts address .icon > span {
  color: #2a93c9;
  line-height: 50px;
  font-size: 26px;
}

html body .app header > .content > .logo .contacts address .text {
  padding-left: 15px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column !important;
}

html body .app header > .content > .logo .contacts address .text,
html body .app header > .content > .logo .contacts address .text * {
  display: block;
  color: #2a93c9;
}

html body .app header > .content > .logo .contacts address .text a + a {
  margin-top: 5px;
}

html body .app header > .content > .logo .contacts address .text a:hover {
  color: #294481;
}

html body .app header > .content > .navigation {
  width: 100%;
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation {
    overflow: auto;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: -100vw;
    transition: all 0.3s ease-in-out 0s;
  }

  html body .app header > .content > .navigation.active {
    left: 0;
  }
}

html body .app header > .content > .navigation > .content {
  width: 100%;
  transition: all 0.3s ease-in-out 0s;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content {
    margin: 0 auto;
    background: #2a93c9;
    max-width: 1170px;
    box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content {
    padding-top: 25px;
    background: #fff;
    max-width: 300px;
    min-height: 100vh;
  }
}

html body .app header > .content > .navigation > .content > ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  transition: all 0.3s ease-in-out 0s;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul {
    height: 60px;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content > ul {
    flex-direction: column;
  }
}

html body .app header > .content > .navigation > .content > ul.menu {
  position: static;
  width: 100%;
}

html body .app header > .content > .navigation > .content > ul.menu > li:first-child {
  border-radius: 5px 0 0 5px;
}

html body .app header > .content > .navigation > .content > ul.menu-ext {
  position: static;
}

html body .app header > .content > .navigation > .content > ul.menu-ext > li:last-child {
  border-radius: 0 5px 5px 0;
}

html body .app header > .content > .navigation > .content > ul.menu-ext > li > .dropdown {
  left: auto;
  right: 0;
}

html body .app header > .content > .navigation > .content > ul li {
  z-index: 2;
  transition: all 0.3s ease-in-out 0s;
}

@media (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul li {
    position: static;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

html body .app header > .content > .navigation > .content > ul li > a {
  color: #2a93c9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.3s ease-in-out 0s;
}

html body .app header > .content > .navigation > .content > ul li > a:hover {
  color: #294481;
}

html body .app header > .content > .navigation > .content > ul li > .caret {
  padding-right: 10px;
}

html body .app header > .content > .navigation > .content > ul li > .caret i {
  font-size: 0.75rem;
}

html body .app header > .content > .navigation > .content > ul li.displayed > .dropdown {
  display: block;
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content > ul li.displayed > .dropdown {
    opacity: 1 !important;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content > ul li.displayed > .caret {
    transform: scaleY(-1);
  }
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li {
    height: 100%;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content > ul > li {
    width: 100%;
  }
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li:hover,
  html body .app header > .content > .navigation > .content > ul > li.current {
    background: #1d86bc;
  }

  html body .app header > .content > .navigation > .content > ul > li:hover > .caret,
  html body .app header > .content > .navigation > .content > ul > li.current > .caret {
    transform: scaleY(-1);
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content > ul > li.image {
    display: none;
  }
}

html body .app header > .content > .navigation > .content > ul > li.image img {
  width: auto;
  height: 20px;
}

html body .app header > .content > .navigation > .content > ul > li > a {
  padding: 0 15px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  overflow: hidden;
  z-index: 5;
  width: auto;
  height: 100%;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li > a {
    letter-spacing: 0.06rem;
    white-space: nowrap;
  }

  html body .app header > .content > .navigation > .content > ul > li > a,
  html body .app header > .content > .navigation > .content > ul > li > a:hover {
    color: #fff;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content > ul > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: auto;
  }

  html body .app header > .content > .navigation > .content > ul > li > a,
  html body .app header > .content > .navigation > .content > ul > li > a:hover {
    color: #2a93c9;
  }
}

html body .app header > .content > .navigation > .content > ul > li .caret {
  padding-left: 0;
  transition: all 0.3s ease-in-out 0s;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li .caret,
  html body .app header > .content > .navigation > .content > ul > li .caret * {
    color: #fff;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content > ul > li .caret {
    position: absolute;
    top: 0;
    right: 0;
  }

  html body .app header > .content > .navigation > .content > ul > li .caret,
  html body .app header > .content > .navigation > .content > ul > li .caret * {
    color: #2a93c9;
  }
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li > .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.2);
  }
}

html body .app header > .content > .navigation > .content > ul > li .dropdown {
  opacity: 0;
  display: none;
  overflow: hidden;
  background: #fff;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li .dropdown {
    padding: 25px;
    width: 350px;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content > ul > li .dropdown {
    padding-left: 30px;
    width: 100%;
    height: 0;
  }
}

html body .app header > .content > .navigation > .content > ul > li .dropdown.dropdown-tabs {
  width: 100%;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li .dropdown.dropdown-tabs > li {
    position: static;
    width: 300px;
    border-right: 1px solid #e5e5e5;
  }

  html body .app header > .content > .navigation > .content > ul > li .dropdown.dropdown-tabs > li .caret {
    display: none;
  }
}

html body .app header > .content > .navigation > .content > ul > li .dropdown.dropdown-tabs > li .dropdown {
  z-index: 1;
  background-color: transparent;
  width: 100%;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li .dropdown.dropdown-tabs > li .dropdown {
    padding: 25px 25px 25px 350px;
    -moz-column-width: auto;
    column-width: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -moz-column-break-inside: avoid;
         break-inside: avoid-column;
    column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
  }

  html body .app header > .content > .navigation > .content > ul > li .dropdown.dropdown-tabs > li .dropdown > * {
    page-break-inside: avoid;
    -moz-column-break-inside: avoid;
         break-inside: avoid;
  }
}

html body .app header > .content > .navigation > .content > ul > li .dropdown:not(.dropdown-tabs) > li {
  flex-direction: column;
}

html body .app header > .content > .navigation > .content > ul > li .dropdown > li {
  background: transparent;
  width: 100%;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li .dropdown > li:hover > a {
    color: #294481;
    padding-left: 15px;
  }

  html body .app header > .content > .navigation > .content > ul > li .dropdown > li:hover > a:before {
    opacity: 1;
  }
}

html body .app header > .content > .navigation > .content > ul > li .dropdown > li a {
  z-index: 2;
  font-size: 0.875rem;
  width: 100%;
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li .dropdown > li a {
    padding: 15px 0;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content > ul > li .dropdown > li a {
    padding: 10px 0;
  }
}

html body .app header > .content > .navigation > .content > ul > li .dropdown > li a:before {
  content: "\F054";
  font-size: 0.75rem;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  opacity: 0;
  color: #2a93c9;
  position: absolute;
  top: 50%;
  left: 0;
  transition: all 0.3s ease-in-out 0s;
  transform: translateY(-50%);
}

@media all and (min-width: 1201px) {
  html body .app header > .content > .navigation > .content > ul > li .dropdown > li a:before {
    color: #294481;
  }
}

@media all and (max-width: 1200px) {
  html body .app header > .content > .navigation > .content > ul > li .dropdown > li a:before {
    display: none;
  }
}

html body .app footer {
  display: block;
  z-index: 90;
  padding: 75px 50px;
  background-color: #2a93c9;
}

@media all and (max-width: 480px) {
  html body .app footer {
    padding: 30px 15px 60px;
  }
}

html body .app footer .sides {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media all and (min-width: 1201px) {
  html body .app footer .sides {
    align-items: flex-start;
    flex-direction: row-reverse;
  }
}

@media all and (max-width: 1200px) {
  html body .app footer .sides {
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    max-width: 500px;
  }
}

html body .app footer .sides > div {
  padding: 15px;
  width: 100%;
}

@media all and (max-width: 1200px) {
  html body .app footer .sides > div + div {
    margin-top: 25px;
  }
}

html body .app footer .sides > div h6,
html body .app footer .sides > div p,
html body .app footer .sides > div address,
html body .app footer .sides > div span,
html body .app footer .sides > div a,
html body .app footer .sides > div div {
  color: #fff;
}

html body .app footer .sides > div h6 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

html body .app footer .sides > div h6:after {
  content: "";
  background: #fff;
  height: 1px;
  position: absolute;
  right: 0;
  bottom: -10px;
  left: 0;
}

@media all and (max-width: 1200px) {
  html body .app footer .sides > div.logo {
    display: flex;
    align-items: center;
    flex-direction: column !important;
  }
}

html body .app footer .sides > div.logo img {
  width: 200px;
}

html body .app footer .sides > div.logo .socials {
  margin-top: 25px;
}

html body .app footer .sides > div.contacts address {
  display: flex;
}

html body .app footer .sides > div.contacts address + * {
  margin-top: 10px;
}

html body .app footer .sides > div.contacts address > div,
html body .app footer .sides > div.contacts address a {
  font-size: 0.875rem;
  line-height: 1.5;
}

html body .app footer .sides > div.contacts address > div {
  flex-wrap: wrap;
  display: flex;
}

html body .app footer .sides > div.contacts address > div.address,
html body .app footer .sides > div.contacts address > div a {
  opacity: 0.7;
  padding-left: 10px;
}

html body .app footer .sides > div.contacts address a {
  white-space: nowrap;
  transition: all 0.3s ease-in-out 0s;
}

html body .app footer .sides > div.contacts address a:hover {
  opacity: 1;
}

html body .app footer .sides > div.newsletter p {
  opacity: 0.7;
}

html body .app footer .sides > div.newsletter > form .form-group {
  margin-bottom: 0;
}

html body .app footer .sides > div.newsletter > form .form-group > input {
  padding: 10px 80px 10px 12px;
  border-radius: 5px;
  width: 100%;
  border: none;
}

html body .app footer .sides > div.newsletter > form .form-group > .error {
  margin-top: 5px;
}

html body .app footer .sides > div.newsletter > form > button {
  background: #000;
  padding: 0 15px;
  height: 40px;
  border-radius: 0 5px 5px 0;
  position: absolute;
  top: 0;
  right: 0;
}

html body .app footer .sides > div.newsletter > form > button,
html body .app footer .sides > div.newsletter > form > button i {
  color: #fff;
}

html .grecaptcha-badge {
  visibility: hidden;
}

html #__telerWdTriggerContent {
  display: none;
}

.specialist-photo-checup img{
     width: 400px;
     height: 600px;

 }


@media (max-width: 768px) {

    .padding--phone{
        padding-left: 10px;
        padding-right: 10px;
    }

    .height--phone{
        height: 300px;
    }

    .margin--10{
        margin-top: 10px;
    }

    .padding--17{
        padding-top: 17px!important;
    }

}
@media (max-width: 375px){
    .title-size-phone{
        font-size: 26px!important;
    }

    .subtitle-size-phone{
        font-size: 18px!important;
    }
}
.after-video-padding{
    padding-top: 30px;
}
@media (min-width: 768px){
    .height--tablet{
        height: 640px;
    }

}




