<?php

return [
	'pages'       => [
		'index'        => 'Головна',
		'services'     => 'Послуги',
		'schedule'     => 'Розклад',
		'doctors'      => 'Лікарі',
		'testimonials' => 'Відгуки',
		'prices'        => 'Ціни',
		'contacts'     => 'Контакти',
		'about'        => 'Про нас',
		'blog'         => 'Блог',
		'telemed'         => 'Медичне онлайн інформування',
	],
	'sticky_menu' => [
		'appointment' => 'Записатися'
	],
	'time'        => 'Час',
	'profile'     => 'Профiль',
	'days'        => [
		'mo' => 'Пн',
		'tu' => 'Вт',
		'we' => 'Ср',
		'th' => 'Чт',
		'fr' => 'Пт',
		'sa' => 'Сб',
		'su' => 'Нд',
	],
	'more' => 'Докладніше',
    'Choose your category' => 'Оберіть категорію',
    'Choose a department' => 'Виберіть відділ',
    'service' => 'Послуга',
    'price' => 'Ціна',
    'time_m' => 'Час(хв)',
    'description' => 'Примітка',
    'Registration online' => 'Запис онлайн',
    'Your phone number' => 'Ваш номер телефону',
    'Format: +380501023212' => 'Формат: +380501023212',
    'your name' => 'Ваше ім\'я',
    'appointment_text' => 'Заповнюючи дану форму, Ви погоджуєтеся з умовами обробки персональніх даних. Ми гарантуемо конфіденційність Вашого зверненя',
    'cancel' => 'Відмінити',
    'error_phone_required' => 'Поле телефону є обовʼязковим.',
    'error_phone_format' => 'Формат телефону має бути у вигляді +380XXXXXXXXX.',
    'send' => 'Відправити',
    'not found' => 'Не знайдено(Помилка 404)',
];
